# talent

./: .gitignore  README.md  pom.xml  test.txt
talent-core/: .gitignore  pom.xml
talent-core/src/main/java/cr/talent/buid/: DataImporter.java
talent-core/src/main/java/cr/talent/core/: TestBean.java
talent-core/src/main/java/cr/talent/model/: AuthenticatedContactEmail.java  AuthenticatedContactUsNotification.java  BasicEntity.java  CVField.java  CVSection.java  CVSubSection.java  Capability.java  CapabilityLevel.java  CareerPath.java  CategorySkill.java  ContactEmail.java  ContactEmailIssueType.java  ContactUsIssueType.java  ContactUsNotification.java  CreditCard.java  CreditCardType.java  CurriculumVitae.java  DomainMethod.java  EducationRecord.java  Email.java  EmergencyContact.java  Feedback.java  FeedbackType.java  Free.java  FreeInformation.java  HumanResourceManager.java  Image.java  Invitation.java  InvitationMethod.java  Invoice.java  JobPosition.java  Kudo.java  LAState.java  LATest.java  LATestState.java  LATestType.java  LATestTypeImpl.java  Language.java  Lead.java  LeadPosition.java  (+81 more)
talent-core/src/main/java/cr/talent/model/test/: BasicEntityTest.java  CapabilityLevelTest.java  CapabilityTest.java  ContactEmailTest.java  EducationRecordTest.java  EmergencyContactTest.java  ImageTest.java  LanguageTest.java  ObservationTest.java  PositionTest.java  PredefinedCapabilityLevelTest.java  PredefinedSkillCategoryTest.java  PredefinedSkillTest.java  ProjectCapabilityTest.java  ProjectPositionTest.java  ProjectTest.java  SkillCategoryTest.java  SkillTest.java  SkillToApproveTest.java  TechnicalManagerTest.java  TechnicalResourceManagerTest.java  TechnicalResourceTest.java  UserTest.java  WarningTest.java
talent-core/src/main/java/cr/talent/support/: SecurityUtils.java
talent-core/src/main/java/cr/talent/support/dao/: CrudDao.java
talent-core/src/main/java/cr/talent/support/exceptions/: AlreadyAssignedSkillException.java  AlreadyAssignedTechnicalPositionException.java  AlreadyCreatedOrganizationCapabilityException.java  AlreadyCreatedOrganizationException.java  AlreadyCreatedPredefinedCapabilityException.java  AlreadyCreatedPredefinedSkillException.java  AlreadyCreatedSkillCategoryException.java  AlreadyCreatedSkillException.java  AlreadyRegisteredUserException.java  EmptyDestinationEmailException.java  EmptySkillException.java  EmptyTechnicalPositionException.java  FieldNameNotSetException.java  InvalidInvitationException.java  InvalidJSONException.java  LimitOfInvitationsReachedException.java  NoActivePrivacyPolicyException.java  NoActiveProjectException.java  NoActiveTechnicalResourceProjectException.java  NoActiveTermsOfServiceException.java  NoLoggedInUserException.java  NoTechnicalResourceProjectException.java  NonExistentCapabilityException.java  NonExistentCapabilityLevelException.java  NonExistentConfirmationMessageException.java  NonExistentSkillException.java  NonExistentTechnicalPosition.java  NonExistentUserWithNullOrganization.java  NotNullInviteLinkInOrganizationException.java  NotNullOrganizationInPredefinedCapabilityException.java  NotOrganizationAdministratorException.java  NotProjectLeadException.java  NullOrganizationInOrganizationCapabilityException.java  ProjectAlreadyStartedException.java  ProjectOfAnotherOrganizationException.java  ProjectPositionAlreadyExistsException.java  ProjectPositionOfAnotherOrganizationException.java  ProjectWithoutLeadException.java  SkillCategoryOfAnotherOrganizationException.java  SkillOfAnotherOrganizationException.java  (+2 more)
talent-core/src/main/java/cr/talent/support/flexjson/: AbstractInlineTransformer.java  ImageTransformer.java  JSONSerializerBuilder.java  LeadPositionSetTransformer.java  ProjectLeadTransformer.java  ProjectPositionTransformer.java  TechnicalPositionTransformer.java
talent-core/src/main/java/cr/talent/support/hibernate/: CustomHibernateSessionFilter.java  CustomImplicitNamingStrategy.java  HibernateSessionInterceptor.java
talent-core/src/main/java/cr/talent/support/service/: CrudService.java
talent-core/src/main/resources/: DummyData.xml  DummyPrivacyPolicy1.html  DummyPrivacyPolicy2.html  DummyTermsOfService1.html  DummyWebPrivacyPolicy.html  DummyWebTermsOfService.html  aws.properties  dummyDataReduced.xml  dummyDataStrongEntities.xml  forgotPassword.vm  hibernate.cfg.xml  hibernate.properties  log4j.properties  mail.properties  talent-aws.spring.xml  talent-core.spring.xml  talent-mail.spring.xml  talent-persistence.spring.xml  talent-security.spring.xml  talent.properties  talent.properties.xml  termsOfServiceHTML.txt  termsOfServiceHTML2.txt
talent-core/src/main/resources/data/: alters.sql  talent.sql
talent-core/src/main/resources/templates/: confirmEmail.vm  contactUs.vm  forgotPassword.vm  inviteEmail.vm  signUpConfirmation.vm
talent-core/src/test/java/cr/talent/core/DAOTests/: DaoTest.java
talent-core/src/test/java/cr/talent/model/: AuthenticatedContactEmailTest.java  AuthenticatedContactUsNotificationTest.java  CapabilityLevelTest.java  CapabilityTest.java  CareerPathTest.java  ContactEmailTest.java  ContactUsIssueTypeTest.java  ContactUsNotificationTest.java  EducationRecordTest.java  EmailTest.java  EmergencyContactTest.java  HumanResourceManagerTest.java  ImageTest.java  InvitationTest.java  JobPositionTest.java  KudoTest.java  LanguageTest.java  LeadPositionTest.java  OrganizationCapabilityLevelTest.java  OrganizationCapabilityTest.java  OrganizationSkillCategoryTest.java  OrganizationSkillTest.java  OrganizationTest.java  PasswordResetRequestTest.java  PredefinedCapabilityLevelTest.java  PredefinedCapabilityTest.java  PredefinedSkillCategoryTest.java  PredefinedSkillTest.java  PrivacyPolicyTest.java  ProjectCapabilityTest.java  ProjectEventTest.java  ProjectManagerPositionTest.java  ProjectManagerTest.java  ProjectPositionHolderTest.java  ProjectPositionTest.java  ProjectTest.java  SignUpConfirmationMessageTest.java  SkillToApproveTest.java  SystemAdministratorTest.java  TechnicalManagerTest.java  (+9 more)
talent-core/src/test/resources/: talent-persistence.spring-test.xml
(+261 files in other folders)
