talent.aws.access_key_id=AKIAIW32ZHBWT46AWDCA
talent.aws.secret_access_key=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
talent.s3.bucket=talent.cr-bucket
talent.s3.region=us-east-1
talent.s3.usernme=s3-talent
talent.s3.image_basic_link=https://s3.amazonaws.com/talent.cr-bucket